<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <EditText
        android:id="@+id/main_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="usuario:"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/main_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="senha:"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/main_user"
        app:layout_constraintStart_toStartOf="@+id/main_user"
        app:layout_constraintTop_toBottomOf="@+id/main_user" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:onClick="m_login"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="@+id/main_senha"
        app:layout_constraintStart_toStartOf="@+id/main_senha"
        app:layout_constraintTop_toBottomOf="@+id/main_senha" />

    <CheckBox
        android:id="@+id/mostrar_senha"
        android:layout_width="127dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:onClick="m_senha"
        android:text="Mostrar Senha"
        app:layout_constraintStart_toStartOf="@+id/main_senha"
        app:layout_constraintTop_toBottomOf="@+id/main_senha" />

    <Button
        android:id="@+id/main_cadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Cadastrar"
        app:layout_constraintEnd_toEndOf="@+id/btn_login"
        app:layout_constraintStart_toStartOf="@+id/btn_login"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

</androidx.constraintlayout.widget.ConstraintLayout>